{
  "version": "0.2.0",
  "configurations": [

    // ─────────────────────────────────────────────────────────────────────────
    // USE THIS to test login + see live logs against the real production server
    // ─────────────────────────────────────────────────────────────────────────
    {
      "name": "🔍 Debug → Production (clearsettle.in)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/clearsettle-app/mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/clearsettle-app/mobile",
      "flutterMode": "debug",
      "args": [
        "--dart-define=API_BASE_URL=https://clearsettle.in/api",
        "--dart-define=SUPER_ADMIN_EMAIL=admin@clearsettle.com"
      ]
    },

    // ─────────────────────────────────────────────────────────────────────────
    // USE THIS only when running backend locally on your laptop (docker-compose up)
    // Phone and laptop must be on the same Wi-Fi. Laptop IP: 10.83.8.137
    // ─────────────────────────────────────────────────────────────────────────
    {
      "name": "📱 Debug → Local Backend (10.83.8.137)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/clearsettle-app/mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/clearsettle-app/mobile",
      "flutterMode": "debug",
      "args": [
        "--dart-define=API_BASE_URL=http://10.83.8.137:8000",
        "--dart-define=SUPER_ADMIN_EMAIL=admin@clearsettle.com"
      ]
    },

    // ─────────────────────────────────────────────────────────────────────────
    // USE THIS for Android Emulator on the same machine (docker-compose up)
    // ─────────────────────────────────────────────────────────────────────────
    {
      "name": "🖥️  Debug → Emulator + Local Backend",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/clearsettle-app/mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/clearsettle-app/mobile",
      "flutterMode": "debug",
      "args": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:8000",
        "--dart-define=SUPER_ADMIN_EMAIL=admin@clearsettle.com"
      ]
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Release build — no debug logs, full optimisation, production server
    // ─────────────────────────────────────────────────────────────────────────
    {
      "name": "🌐 Release → Production (clearsettle.in)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/clearsettle-app/mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/clearsettle-app/mobile",
      "flutterMode": "release",
      "args": [
        "--dart-define=API_BASE_URL=https://clearsettle.in/api"
      ]
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Profile mode — performance flame chart, production server
    // ─────────────────────────────────────────────────────────────────────────
    {
      "name": "⚡ Profile → Production",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/clearsettle-app/mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/clearsettle-app/mobile",
      "flutterMode": "profile",
      "args": [
        "--dart-define=API_BASE_URL=https://clearsettle.in/api"
      ]
    }

  ]
}
